{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnectionString": {
    "DefaultConnection": "User ID=${DB_USERNAME};Password=${DB_PASSWORD};Server=${DB_SERVER};Port=${DB_PORT};Database=${DB_NAME};Integrated Security=true; Pooling=true;"
  }
}
